@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Old+Standard+TT:wght@400;700&display=swap')

$titleFont: Old Standard TT
$paragraphFont: Mulish
    
.product_list_wrapper
    background: #ded1b2
    margin-top: -20px
    height: fit
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 5

.product_list_title
    color: black
    font-family: $titleFont
    font-size: 3em
    text-align: center
    z-index: 5
    background: #ded1b2

.product_card_wrapper
    padding: 3rem
    height: fit
    width: 90%
    overflow: hidden
    display: grid
    justify-content: end
    align-items: start
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 5rem
    z-index: 2

.product_card 
  background-color: rgba(255, 255, 255, 0.8)
  border: 1px solid rgba(0, 0, 0, 0.8)
  padding: 10px
  font-size: 30px
  text-align: center