@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Old+Standard+TT:wght@400;700&display=swap')

$titleFont: Old Standard TT
$paragraphFont: Mulish
    
.view_product
    font-family: $paragraphFont
    text-decoration: none
    color: black
    
.view_product:hover
    color: #683B2B