@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Old+Standard+TT:wght@400;700&display=swap')

$titleFont: Old Standard TT
$paragraphFont: Mulish
    
.product_card_image
    height: 320px
    width: auto
    object-fit: contain

.product_wrapper
    display: flex
    flex-direction: column
    height: 32rem
    min-width: 14rem
    background: #eeeeee
    border-radius: 15px
    box-shadow: 10px 8px 20px #b9af95
    padding: 1rem
    z-index: 1
    transition: transform 250ms

.product_wrapper:hover
    transform: translateY(-10px)


.product_name
    font-family: $titleFont
    font-size: 2em
    margin-bottom: 0rem
    margin-top: 0.7rem
    margin-left: 1.3rem

.product_details
    margin-left: 1.3rem

.product_description
    font-family: $paragraphFont
    color: gray

.product_price
    font-family: $titleFont


