@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Old+Standard+TT:wght@400;700&display=swap')

$titleFont: Old Standard TT
$paragraphFont: Mulish

.navbar_wrapper
    display: flex
    justify-content: space-between
    margin-left: 1rem
    margin-right: 1rem
    height: 4rem
    position: fixed
    width: 100%

.navbar_items
    width: 7rem
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    align-items: center
    margin-right: 2rem

.bw_wrapper
    font-family: $titleFont

.nav_link
    text-decoration: none
    color: black
    font-family: $paragraphFont

.nav_link:hover
    color: #683B2B
