@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300&family=Old+Standard+TT:wght@400;700&display=swap')

$titleFont: Old Standard TT
$paragraphFont: Mulish

    
.about
    background: #ded1b2
    position: relative
    top: 4rem
    display: flex
    flex-direction: row
    justify-content: space-around
    height: fit

.about_text
    width: 40%
    justify-content: center
    align-content: center
    display: flex
    flex-direction: column
    margin-left: 15%
    font-family: $paragraphFont 

.bottle_schematic
    height: 40rem

.about_title
    margin-bottom: 5rem
    font-family: $titleFont

@media only screen and (max-width: 950px)
    .about
        flex-direction: column
        display: flex
        justify-content: center
        align-items: center
    .about_text
        margin-left: 0%
        width: 85%
        padding: 2rem
        display: flex
        justify-content: center
        align-items: center
        text-align: center
