.app_wrapper
    min-height: 100vh
    display: flex
    flex-direction: column

.footer_style
    margin-top: auto

.nav_style
    background: #faf6f2
    z-index: 1

.slider_wrapper
    display: flex
    justify-content: center
    align-items: center

.slider
    position: relative
    padding-bottom: 4rem
    padding-top: 4rem
    width: 100%
    height: 70%
    display: flex
    justify-content: center
    align-items: center
    background: #ded1b2

.image
    max-width: 1000px
    max-height: 600px
    border-radius: 10px

.right-arrow
    position: absolute
    top: 50%
    right: 32px
    font-size: 3rem
    color: gray
    z-index: 10
    cursor: pointer
    user-select: none

.left-arrow
    position: absolute
    top: 50%
    left: 32px
    font-size: 3rem
    color: gray
    z-index: 10
    cursor: pointer
    user-select: none

.slide 
  opacity: 0
  transition-duration: 1s ease

.slide.active 
  opacity: 1
  transition-duration: 1s
  transform: scale(1.08)

@media only screen and (max-width: 1100px)
    .slider_wrapper
        display: none
    .about
        margin-bottom: 2rem



